.createReportContainer {
  width: 100%;
  text-align: center;
  margin-top: 130px;
}

.reportDetails {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* margin-bottom: 20px; */
  padding: 20px;
  flex-flow: wrap;
}
.reportInput {
  /* flex: 1; */
  margin: 10px;
  /* width: 20%; */
}
.reportInputLabel {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.reportInputField {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.imageContainer {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
}

.image {
  position: relative;
  width: fit-content;
  height: 100%;
  overflow-x: auto;
  object-fit: contain;
}
.circularLabelContainer {
  position: absolute;
  z-index: 1000;
}

.circularLabel {
  /* position: absolute; */
  width: 30px;
  height: 30px;
  background-color: #ff0000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
}

.injuryDetails {
  width: 100%;
  margin-top: 50px;
}

.injuryDetail {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.injuryNumber {
  font-weight: bold;
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
  background-color: #ff0000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  margin-inline: auto;
}

.injuryInput {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.injuryInput label {
  font-weight: bold;
  min-width: 100px;
  /* text-align: left; */
}

.injuryInput input,
.injuryInput textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 5px;
  font-size: 16px;
}

.injuryInput textarea {
  /* min-height: 50px; 
  height: auto; 
  resize: none; 
  overflow: hidden; */
}

.injuryInput input:focus,
.injuryInput textarea:focus {
  outline: none;
  border-color: #007bff;
}

.submitButtonContainer {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

.button {
  width: fit-content;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.createButton {
  background-color: green;
}

.resetButton {
  background-color: blue;
}

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
} */

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
